[options]
addons_path=/opt/odoo/OCB/addons/,/opt/odoo/OCB/openerp/addons/,/opt/odoo/server-tools,/opt/odoo/fiscal-rule,/opt/odoo/eletronic-docs,/opt/odoo/l10n-brazil,/opt/odoo/trust-addons,/opt/odoo/bank-payment,/opt/odoo/bank-statement-import,/opt/odoo/private,/opt/odoo/medical
admin_passwd = admin
auto_reload = False
csv_internal_sep = ,
data_dir = /opt/dados
db_host = pg
db_maxconn = 64
db_name = False
db_password= odoo
db_port = False
db_template = template1
db_user = odoo
dbfilter = .*
debug_mode = False
email_from = False
import_partial = 
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_handler = [':INFO']
log_level =info
logfile =/var/log/odoo/odoo.log
login_message = False
logrotate = True
max_cron_threads = 2
netrpc = False
netrpc_interface = 
netrpc_port = 8070
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8090
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
